package main

import (
	"fmt"
	"math/rand"
)

func ri(inf, sup int) float64 {
	return float64(rand.Intn(sup-inf+1) + inf)
}

func gelo(pen *Pen, dist float64, nivel int){
	if nivel == 0 || dist < 2 {
        return
    }

    
    for range 5 {
        pen.Walk(dist)
        
            gelo(pen, dist * 0.35, nivel - 3)
        
        pen.Walk(-dist)
        pen.Right(72)   
		
    }
	
}

func main() {
	pen := NewPen(800, 800)
	pen.SetHeading(0)
	pen.SetPosition(400, 400)
	gelo(pen, 200, 2)

	pen.SavePNG("tree.png")
	fmt.Println("PNG file created successfully.")
}